<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.qrun.qctl</groupId>
  <artifactId>qctl-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>qctl</name>
  <description>qctl CLI - multi-module project</description>

  <modules>
    <module>qctl-shared</module>
    <module>qctl-core</module>
    <module>qctl-qqq</module>
    <module>qctl-qbit</module>
    <module>qctl-qrun</module>
    <module>qctl-qstudio</module>
    <module>qctl-integration-tests</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <picocli.version>4.7.5</picocli.version>
    <jackson.version>2.17.1</jackson.version>
    <logback.version>1.5.6</logback.version>
    <slf4j.version>2.0.13</slf4j.version>
    <networknt.json.schema.version>1.4.1</networknt.json.schema.version>
    <handlebars.version>4.4.0</handlebars.version>
    <bouncycastle.version>1.78.1</bouncycastle.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <assertj.version>3.25.3</assertj.version>
    <mockito.version>5.12.0</mockito.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <spotless.version>2.43.0</spotless.version>
    <checkstyle.version>10.17.0</checkstyle.version>
    <errorprone.version>2.28.0</errorprone.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <showWarnings>true</showWarnings>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchain-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <toolchains>
              <jdk>
                <version>21</version>
                <vendor>eclipse</vendor>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.17.0</version>
              </googleJavaFormat>
              <removeUnusedImports />
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/codestyle/license.txt</file>
            </licenseHeader>
            <removeUnusedImports/>
          </java>
          <formats>
            <format>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <licenseHeader>
                <file>${maven.multiModuleProjectDirectory}/codestyle/license_xml.txt</file>
                <delimiter><![CDATA[(?s)\A\s*<]]></delimiter>
              </licenseHeader>
            </format>
            <format>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.yml</include>
                <include>**/*.yaml</include>
              </includes>
              <licenseHeader>
                <file>${maven.multiModuleProjectDirectory}/codestyle/license_hash.txt</file>
                <delimiter><![CDATA[(?s)\A]]></delimiter>
              </licenseHeader>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>codestyle/checkstyle.config.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <encoding>${project.build.sourceEncoding}</encoding>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>error</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>validate-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
