<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.qrun.qctl</groupId>
      <artifactId>qctl-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>
   <artifactId>qctl-core</artifactId>
   <name>qctl-core</name>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli-codegen</artifactId>
         <version>${picocli.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>${picocli.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>com.networknt</groupId>
         <artifactId>json-schema-validator</artifactId>
         <version>${networknt.json.schema.version}</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcpg-jdk18on</artifactId>
         <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>io.qrun.qctl</groupId>
         <artifactId>qctl-shared</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
               <configLocation>codestyle/checkstyle.config.xml</configLocation>
               <failOnViolation>true</failOnViolation>

               <!-- key line -->
               <includeTestSourceDirectory>false</includeTestSourceDirectory>
               <!-- (optional, but makes it explicit we only scan main sources) -->
               <sourceDirectories>
                  <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
               </sourceDirectories>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>${checkstyle.version}</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>info.picocli</groupId>
                     <artifactId>picocli-codegen</artifactId>
                     <version>${picocli.version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>native</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.graalvm.buildtools</groupId>
                  <artifactId>native-maven-plugin</artifactId>
                  <version>${native.maven.plugin.version}</version>
                  <extensions>true</extensions>
                  <executions>
                     <execution>
                        <id>build-native</id>
                        <goals>
                           <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                     </execution>
                  </executions>
                  <configuration>
                     <skip>false</skip>
                     <mainClass>io.qrun.qctl.core.Main</mainClass>
                     <imageName>qctl</imageName>
                     <useArgFile>false</useArgFile>
                     <agent>
                        <enabled>true</enabled>
                        <defaultMode>Standard</defaultMode>
                     </agent>
                     <buildArgs>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>--enable-http</buildArg>
                        <buildArg>--enable-https</buildArg>
                        <buildArg>--enable-url-protocols=http,https</buildArg>
                        <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                        <buildArg>-H:IncludeResources=.*\.properties$</buildArg>
                        <buildArg>-H:IncludeResources=.*\.xml$</buildArg>
                        <buildArg>-H:IncludeResources=.*\.json$</buildArg>
                        <buildArg>-H:IncludeResources=.*\.yaml$</buildArg>
                        <buildArg>-H:IncludeResources=.*\.yml$</buildArg>
                        <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                        <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
                     </buildArgs>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
