<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.qrun.qctl</groupId>
    <artifactId>qctl-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>qctl-cli</artifactId>
  <name>qctl-cli</name>
  <dependencies>
    <dependency>
      <groupId>io.qrun.qctl</groupId>
      <artifactId>qctl-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qrun.qctl</groupId>
      <artifactId>qctl-qqq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qrun.qctl</groupId>
      <artifactId>qctl-qbit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qrun.qctl</groupId>
      <artifactId>qctl-qrun</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qrun.qctl</groupId>
      <artifactId>qctl-qstudio</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>${native.maven.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build-native</id>
            <goals>
              <goal>compile-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>io.qrun.qctl.core.Main</mainClass>
          <imageName>qctl</imageName>
          <useArgFile>false</useArgFile>
          <buildArgs>
            <buildArg>--no-fallback</buildArg>
            <buildArg>--enable-url-protocols=http,https</buildArg>
            <buildArg>-H:+ReportExceptionStackTraces</buildArg>
            <buildArg>-H:IncludeResources=.*\.properties$</buildArg>
            <buildArg>-H:IncludeResources=.*\.xml$</buildArg>
            <buildArg>-H:IncludeResources=.*\.json$</buildArg>
            <buildArg>-H:IncludeResources=.*\.yaml$</buildArg>
            <buildArg>-H:IncludeResources=.*\.yml$</buildArg>
            <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
